{
  "name": "setbased/php-stratum-samples",
  "description": "PhpStratum demos and samples",
  "keywords": [
    "PhpStratum",
    "samples"
  ],
  "license": "MIT",
  "require-dev": {
    "setbased/phing-extensions": "1.*"
  },
  "require": {
    "php": ">=5.4.0",
    "setbased/php-stratum": "0.9.*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Sample01\\": "src"
    }
  }
}